<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/baseline_search_24"
        android:iconTint="@color/black"
        />
    <item
        android:id="@+id/wishlite"
        android:title="Wishlits"
        android:icon="@drawable/heart"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/black"
        />
</menu>