<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientdata">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageonbe"
            android:layout_width="0dp"
            android:layout_height="272dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/buildingimage" />

        <ImageView
            android:id="@+id/buildcamera"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_camera_alt_24" />

        <EditText
            android:id="@+id/hotelnameclient"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:ems="10"
            android:fontFamily="@font/regulatext"
            android:hint="Hotel Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageonbe" />

        <EditText
            android:id="@+id/petrnight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:ems="10"
            android:fontFamily="@font/regulatext"
            android:hint="Price (Per Night/Per Hour)"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelnameclient" />

        <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/regulatext"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petrnight" />

        <EditText
            android:id="@+id/benefittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/regulatext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:hint="Brnefit"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"></EditText>

        <EditText
            android:id="@+id/addressofhotel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/regulatext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:hint="Address of Hotel"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benefittext"></EditText>

        <EditText
            android:id="@+id/Desctxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/regulatext"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressofhotel" />

        <EditText
            android:id="@+id/roomsize"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regulatext"
            android:layout_marginRight="10dp"
            android:background="@drawable/editetxtbg"
            android:ems="10"
            android:hint="Room Size (200 x200)"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Desctxt" />

        <ImageView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="223dp"
            android:layout_marginTop="8dp"
            android:src="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomsize" />

        <ImageView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="223dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <ImageView
            android:id="@+id/imageroom"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_camera_alt_24" />

        <ImageView
            android:id="@+id/imagebathroomn"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_camera_alt_24" />

        <TextView
            android:id="@+id/submitbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/adamina"
            android:background="@drawable/btnbg"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>