<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Signinandphoneotp">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/regulatext"
        android:text="Sign in or create an account"
        android:textColor="@color/black"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/regulatext"
        android:text="Choose any of the options below to sign in or start creating an account"
        android:textColor="#090101"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/emailsign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bagroundotp"
        android:fontFamily="@font/regulatext"
        android:padding="6dp"
        android:text="Continue with Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlesign" />

    <TextView
        android:id="@+id/googlesign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/regulatext"
        android:background="@drawable/bagroundotp"
        android:padding="6dp"
        android:text="Continue with Google"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailsign"
        app:layout_constraintStart_toStartOf="@+id/emailsign"
        app:layout_constraintTop_toTopOf="@+id/emailsign"
        app:srcCompat="@drawable/baseline_email_24" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/googlesign"
        app:layout_constraintStart_toStartOf="@+id/googlesign"
        app:layout_constraintTop_toTopOf="@+id/googlesign"
        app:srcCompat="@drawable/googl" />


    <TextView
        android:id="@+id/guest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bagroundotp"
        android:fontFamily="@font/regulatext"
        android:padding="6dp"
        android:text="Visit As A Gusest"
        android:textAlignment="center"
        android:textColor="#1C0707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callotp" />

    <TextView
        android:id="@+id/callotp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="Continue with Phone"
        android:fontFamily="@font/regulatext"
        android:padding="6dp"
        android:background="@drawable/bagroundotp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailsign" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/callotp"
        app:layout_constraintStart_toStartOf="@+id/callotp"
        app:layout_constraintTop_toTopOf="@+id/callotp"
        app:srcCompat="@drawable/baseline_local_phone_24" />


</androidx.constraintlayout.widget.ConstraintLayout>